WPFHello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindowww" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.508,0.47">
        <Label x:Name="Greet" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="70" Width="186" Margin="10,10,0,0"/>
        <Button x:Name="btnHello" Content="Enter" Margin="89,265,525,111" FontSize="30" Click="OnClickHello"/>
        <Label x:Name="lblName" Content="Име :" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="79" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="89,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <Label x:Name="lblName1" Content="Име :" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="79" FontSize="20"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="26" Margin="89,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <Label x:Name="lblName2" Content="Име :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="79" FontSize="20"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="26" Margin="89,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="186" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,24,0,0">
        I edit XAML myself!
        </TextBlock>
        <Button VerticalAlignment="Top" Height="64" Click="BtnClick" Margin="0,370,0,0">
            Click me!
        </Button>

        <Button VerticalAlignment="Bottom" Click="BtnGreedClick" Margin="607,0,32,107" Height="33">
            Greeting
        </Button>
        <ListBox x:Name="peopleListBox"  Margin="607,35,32,164">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
    </Grid>
</Window>
